{
  "name": "pastebin-backend",
  "version": "1.0.0",
  "description": "PASTEBIN - Note-taking SaaS Backend API",
  "main": "src/server.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/utils/migrate.js",
    "seed": "node src/utils/seed.js",
    "test": "echo \"No tests implemented yet\" && exit 0",
    "deploy": "serverless deploy"
  },
  "keywords": [
    "saas",
    "notes",
    "notepad",
    "note-taking"
  ],
  "author": "PASTEBIN Team",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.948.0",
    "@aws-sdk/s3-request-presigner": "^3.948.0",
    "@simplewebauthn/server": "^13.2.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
